<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- User Input Stage -->
    <TextView
        android:id="@+id/textView_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What would you like to cook?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type or speak your recipe here"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Search Query Stage -->
    <TextView
        android:id="@+id/textView_search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Query"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:textSize="18sp" />

    <!-- Recipe Selection Stage -->
    <TextView
        android:id="@+id/textView_recipe_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Recipe"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listView_recipe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Recipe Execution Stage -->
    <TextView
        android:id="@+id/textView_recipe_execution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Execution"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_recipe_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_start_cooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Cooking" />

</LinearLayout>
