<resources>
    <string name="app_name">Smart Cooking Assistant</string>
    <string name="what_would_you_like_to_cook">What would you like to cook?</string>
    <string name="type_or_speak_your_recipe_here">Type or speak your recipe here</string>
    <string name="search_query">Search Query</string>
    <string name="search_results">Search Results</string>
    <string name="select_a_recipe">Select a Recipe</string>
    <string name="recipe_execution">Recipe Execution</string>
    <string name="start_cooking">Start Cooking</string>
    <string name="enter_recipe_name">Enter recipe name</string>
    <string name="search">Search</string>
</resources>