@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,500|Lora:400,400i,700,700i|Roboto:300,400,500,600,700");
@import url("font-awesome/css/fontawesome-all.css"); /*returned the base imports from the template used*/
/*
 BASE LAYOUT

*/

/* Structural Styles */

html {
	background-color: hsl(91, 8%, 56%);
}

body {
	background-color: hsl(58, 31%, 84%);
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;	
}

header {
	background-color: black;
}

p {
	margin: 0px;
	padding: 5px 25px 25px 25px;
}

body > p {
	text-align: center;
	font-size: 1.1em;
}

address {
	font-style: normal;
	text-align: center;
	font-size: 0.9em;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* Navigation Styles */

nav a {
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: 'Trebuchet MS', Helvetica, sans-serif;	
}

nav a:link, nav:visited {
	color: white;
	text-decoration: none;
	background-color: hsla(0,0%,42%,0.4);
}

nav a:hover, nav a:active {
	color: hsla(0,0%,100%,0.70);
	background-color: hsla(0, 0%, 42%, 0.7);             /*----used some codes from past html css to make the css my own--*/
}


/* Section Styles */

section.playbill h1 {
	margin: 0px;
	padding: 20px 0px 10px 20px;
	font-weight: normal;
	font-size: 3em;
}

section#play1 {
	background-color: hsl(240, 100%, 88%);
}

section#play1 h1 {
	font-family: Champagne, cursive;
}

section#play2 {
	background-color: hsl(25, 88%, 73%);
}

section#play2 h1 {
	font-family: Grunge, 'Times New Roman', Times, serif;
}

section#play3 {
	background-color: hsl(0, 100%, 75%);
}

section#play3 h1 {
	font-family: Impact, Charcoal, sans-serif;
}


section#play4 {
	background-color: hsl(296, 86%, 86%);
}

section#play4 h1 {
	font-family: Dobkin, cursive;
}


/* Definition List Styles */

dt {
	color: hsla(0, 0%, 0%, 0.4);
	font-weight: bold;
	font-size: 1.3em;
}

dd {
	font-size: 1.3em;
	margin-left: 0px;
	margin-bottom: 10px;
}
