<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Tutorial Case

      Sword and Dove Priofile
      Author: Calvin Woodill
      Date:   2021-11-02

      Filename:   rb_survey.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Sword and dove</title>
   <link href="SD_tables.css" rel="stylesheet" />
   <link href="base.css" rel="stylesheet" />
   <link href="vendor.css" rel="stylesheet" />
   <link href="main.css" rel="stylesheet" />
   <script src="SD_formsubmit.js"></script>
   <Script src="jquery-3.2.1.min.js"></script>
   <script src="SD_script.js"></script>  <!---attempted to get the script to make a drop down warning-->
   <script src="main.js"></script>       <!---use some pre crafted scripts to try and add more styles but seems it didn't take-->
   <script src="modernizr.js"></script>
   <script src="pace.min.js"></script>
   <script src="plugins.js"></script>
</head>

<body>
   <header>
      <img src="E:\Collage Itech 112\Student Data Files\9781305578203_Data\portfolio\sword and dove\epitome_1_0_0\images\SD_logo.jpg" alt="SwordDoveLogo" id="logoimg" />
      <nav> <a id="navicon"</a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">qualifications</a></li>
            <li><a href="#">address</a></li>
            <li><a href="#">favorate sites</a></li>
            <li><a href="#">images</a></li>
            <li><a href="#">testimonials</a></li>
            <li><a href="#">remarks</a></li>
         </ul>
      </nav>
   </header>
   <section>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/9iWagtDu4Y4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h1>Calvin R Woodill</h1>   <!--put name and some contact info-->
	  <p> Located in Dawson Creek. @SwordandDove on twitter</p>
      <p>Owner of Sword and Dove productions and here to ensure top entertainment from the new company<em>Sword and Dove Productions</em></p>
      <p>projects are private and confidential. Sword and Dove will not share your contact information with third 
         parties, <em>ever</em>. </p>
      <p>Required values are marked by an asterisk (*)</p>
      
      <form id="survey" action="http://www.example.com/SwordandDove/reviews" method="post"> <!--Set up the survay and review form--->
         <fieldset id="custInfo">
            <legend>Customer reviews</legend>
            
            <div class="formRow">
               <label for="name">Name*</label>
               <input name="custName" id="name" type="text" placeholder="first and last name" required />
            </div>

            <div class="formRow"> 
               <label for="city">City</label>
               <input name="custCity" id="city" type="text" value="Canada" />
            </div>

            <div class="formRow"> 
               <label for="state">State/Province</label>
               <input name="custState" id="state" type="text" value="State/Province" />
            </div>

            <div class="formRow"> 
               <label for="zip">Postal code</label>
               <input name="custZip" id="zip" type="text" placeholder="nnnnn (-nnnn)" 
                pattern="^\d{5}(-\d{4})?$" />
            </div>

            <div class="formRow"> 
               <label for="phone">Phone number</label>
               <input name="custPhone" id="phone" type="tel" placeholder="(nnn) nnn-nnnn"
                pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" />
            </div>

            <div class="formRow"> 
               <label for="mail">E-mail*</label>
               <input name="custEmail" id="mail" type="email" required/>
            </div>

            <div class="formRow">
               <label for="info">Where did you hear about us?<br />(select all that apply)</label>
               <select name="infoSrc" id="info" size="5" multiple>
                  <option value="internet">Internet</option>
                  <option value="mag">Magazine</option>
                  <option value="news">Newspaper</option>
                  <option value="word">Word of Mouth</option>
                  <option value="other">Other</option>
               </select>
            </div>

         <fieldset id="expInfo">
            <legend>Share Your Experience at Sword and Dove</legend>
            
            <div class="formRow">
               <label for="visit">Date of visit</label>
               <input name="visitDate" id="visit" type="date" />
            </div>  

            <div class="formRow">
               <label>Was your service friendly?</label>
               <fieldset class="optGroup">
                  <label for="fYes">Yes</label>
                  <input name="sFriend" id="fYes" value="yes" type="radio" />
                  <label for="fNo">No</label>
                  <input name="sFriend" id="fNo" value="no" type="radio" />
               </fieldset>
            </div>

            <div class="formRow">
               <label for="rangeBox">Rate the overall service<br />
                      (0=poor; 10=great)</label>
               0
               <input name="serviceRate" id="rangeBox" type="range"
                      value="5" step="1" min="0" max="10" />
               10
            </div>

            <label for="commBox">Tell us more about your experience!</label>
            <textarea name="custExp" id="commBox"></textarea>
            
         </fieldset>  

         <div id="buttons">
            <input type="submit" value="Submit My Survey" />
            <input type="reset" value="Cancel" />
         </div>
      </form>
   </section>
   <header>
   <title>JavaScript string blink() Method</title>
   </header>
   <body>
   <script>  <!--attempted to get the blink to work--->
        var str blink = blink("blink")
		document,write(str.blink());
		document.write("<br><br> not working")
		</script>
   </body>
         <section id="main"> 
         <h2>Qualifications</h2>
		<table class="Qualifications">
            <caption>All skills</caption> 
            <colgroup>                      <!---added a table becuse why not-->
               <col id="firstCol" />
               <col class="dayCols" span="7" />
            </colgroup>         
            <thead>
               <tr>
                  <th>training</th>
                  <th>schooling</th>
                  <th>Self study</th>
                  <th>work</th>
                  <th>sports</th>
                  <th>plans</th>
                  <th>completed</th>
                  <th>Delousions</th>
               </tr>
            </thead>
            <tfoot>
               <tr>
                  <td colspan="8">Yep i worte here</td>
               </tr>
            </tfoot>
            <tbody>
               <tr> 
                  <th>1</th>
                  <td colspan="7">skill</td>               
               </tr>
               <tr>
                  <th>2</th>
                  <td colspan="7">skill</td>
               </tr> 
		<tr>
		<th> 3 </th>
		<td rowspan="2">skill</td>
		<td rowspan="2">skill</td>
		<td rowspan="2">skill</td>
		<td rowspan="2">skill</td>
		<td>skill</td>
		<td>skill</td>
		<td rowspan="2">skill</td>
		</tr>
		<tr>
		<th> 4 </th>
		<td> skill</td>
		<td>skill</td>
		</tr>
		<tr>
		<th> 5</th>
		<td rowspan="4" colspan="4"> skill</td>
		<td>skill</td>
		</tr>
		<tr>
		<th> 6</th>
		<td>skill</td>
		</tr>
		<tr>
		<th>7</th>
		<td rowspan="2">skill</td>
		</tr>
		<tr>
		<th> 8</th>
		<td> skill </td>
		</tr>
		<tr> 
		 <th> 9</th>
		 <td colspan="7">skill</td>
		 </tr>
  </table>
         
      </section>
   <footer>
  <section id="leftcol">   
	 <quote>
	  <q> "this be good stuff" </q> <br>satisfyed customer.</br>
         
      </quote>
      <address>
      Sword and Dove Productions <br />
     <a href="https://www.youtube.com/c/SwordDoveGamingProductions">Sword and Dove Youtube</a> <br />  <!--link works subscribe teacher-->
      Canada, BC<br />
      </address>
   </footer>
</body>
</html>
