@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Tutorial Case

   Tables Style Sheet
   Author: calvin woodill
   Date:   2021-10-14

   Filename:         dlr_tables.css

*/

/* Table Styles */

table.Qualifications {
   background: white;
   border: 10px outset rgb(153, 0, 153);
   border-collapse: collapse;    
   font-size: 0.75em;
   width: 100%;
}


/* Table Cell Styles */

table.Qualifications th, table.Qualifications td {
   border: 1px solid gray;
   Padding: 5px;
   vertical-align: top;
}


/* Table Caption Styles */



/* Row Group Styles */
table.Qualifications tfoot {
	background: black;
	color: white;
}

table.Qualifications thead tr {
	height: 30px;
}

table.Qualifications tbody tr {
	height: 40px;
}


/* Column Group Styles */
col#firstcol {
 background: rgb(218, 210, 218);
width: 16%}
}

Col.dayCols {
	background: rgb(255, 220, 255);
	width: 12%;
}
