<html>
	<head>
		<meta charset="utf-8">
		<title>The cube and stuff</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
		
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			const geometry = new THREE.BoxGeometry( 3, 3, 3 );
			const material = new THREE.MeshBasicMaterial( { color: 	0xFFFF00 } );
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;


			function animate() {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.1;
				cube.rotation.y += 0.1;
			    camera.rotation.x += -0.05;
			    camera.rotation.y += -0.05;

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>