<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="1200"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm on"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="CD mode" />

        <RadioButton
            android:id="@+id/radioMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio Mode" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Music time"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="401dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Frequancy"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="AM"
            android:textOn="FM" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="98.1" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="72dp">

        <ImageButton
            android:id="@+id/setTime"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:srcCompat="@android:drawable/presence_away" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/addMusic"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>
</LinearLayout>